extend schema @link(url: "https://specs.apollo.dev/federation/v2.5", import: ["@external", "@key", "@provides", "@shareable"])

type Contact @key(fields: "id") {
  id: ID!
  displayName: String @external
}

type PageInfo @shareable {
  endCursor: String
  hasNextPage: Boolean!
  startCursor: String
  hasPreviousPage: Boolean!
}

type ContactConnection {
  nodes: [Contact!]! @provides(fields: "displayName")
  edges: [ContactEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
  totalMatches: Int!
}

type ContactEdge {
  cursor: String!
  node: Contact! @provides(fields: "displayName")
}

type Query {
  contacts(
    last: Int
    before: String
    first: Int
    after: String
  ): ContactConnection! @provides(fields: "edges { node { displayName } }")
}
